# BeerBox

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zioanacleto/beerbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zioanacleto/beerbox/: AppApplication.kt
app/src/main/java/com/zioanacleto/beerbox/data/: MainViewModel.kt
app/src/main/java/com/zioanacleto/beerbox/di/: DataModule.kt
app/src/main/java/com/zioanacleto/beerbox/presentation/activities/: MainActivity.kt
app/src/main/java/com/zioanacleto/beerbox/presentation/adapters/: BeersAdapter.kt
app/src/main/java/com/zioanacleto/beerbox/presentation/fragments/: BeerDetailBottomSheetFragment.kt  MainFragment.kt
app/src/main/java/com/zioanacleto/beerbox/presentation/interfaces/: MainFlowContoller.kt
app/src/main/java/com/zioanacleto/beerbox/presentation/listeners/: PaginationScrollListener.kt
app/src/main/res/drawable/: background_bottom_sheet_transparent.xml  background_search_view.xml  icon_bookmark.xml  icon_close_grey.xml  icon_search_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_beer_detail_bottom_sheet.xml  layout_beer_model.xml  layout_shimmer_model.xml  layout_special_offers_banner.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/zioanacleto/beerbox/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestDispatcher.kt
app/src/test/java/com/zioanacleto/beerbox/data/: MainViewModelTest.kt
basecomponents/: build.gradle
basecomponents/src/androidTest/java/com/zioanacleto/basecomponents/: ExampleInstrumentedTest.kt
basecomponents/src/main/java/com/zioanacleto/basecomponents/: BaseViewBindingFragment.kt  BaseViewModel.kt  ExtensionFunctions.kt
basecomponents/src/main/java/com/zioanacleto/basecomponents/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
basecomponents/src/test/java/com/zioanacleto/basecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/com/zioanacleto/models/: ExampleInstrumentedTest.kt
models/src/main/java/com/zioanacleto/models/mappers/: DataMapper.kt  GetBeersDTOToModelMapper.kt
models/src/main/java/com/zioanacleto/models/responses/dto/: GetBeersResponseDTO.kt
models/src/main/java/com/zioanacleto/models/responses/entities/: GetBeersResponseModel.kt  RowWrapper.kt
models/src/test/java/com/zioanacleto/models/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/zioanacleto/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/zioanacleto/network/callinterfaces/: BeersCallInterface.kt
network/src/main/java/com/zioanacleto/network/repositories/: GetBeersRepository.kt  GetBeersRepositoryImpl.kt
network/src/main/java/com/zioanacleto/network/repositories/base/: BaseRepository.kt
network/src/main/java/com/zioanacleto/network/resources/: BaseResource.kt  Resource.kt
network/src/main/java/com/zioanacleto/network/retrofit/: ApiContainer.kt  ApiContainerImpl.kt
network/src/test/java/com/zioanacleto/network/: ExampleUnitTest.kt
network/src/test/java/com/zioanacleto/network/repositories/: GetBeersRepositoryImplTest.kt
