// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext{
        //general project settings
        compileSdkVersion = 32
        minSdkVersion = 23
        targetSdkVersion = 32

        coreKtxVersion = "1.7.0"
        appCompatVersion = "1.5.0"

        hiltVersion = "2.42"
        retrofit_version = "2.9.0"
        navigationVersion = "2.5.1"
        timberVersion = "5.0.1"
        glideVersion = "4.13.0"
        coroutinesVersion = "1.4.2"
        jackson_databind_version = "2.12.4"
        jackson_module_version = "2.10.2"
        jackson_converter_version = "2.8.1"
        okhttp_version = "4.7.2"
        shimmerVersion = "0.5.0"
        mockkVersion = "1.13.2"
        kotlinCoroutinesVersion = "1.6.1"
        archCoreTestVersion = "2.1.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}